// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidGradlePluginVersion = '3.0.1'
        supportLibraryVersion = "27.0.1"
        daggerVersion = "2.13"
        butterKnifeVersion = "8.8.1"
        rxJavaVersion = "2.1.0"
        rxAndroidVersion = "2.0.1"
        timberVersion = "4.6.0"
        lifecycleVersion = "1.0.0"
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
